.text-grid-container {
  position: relative;
  display: grid;
}

.text-card {
  width: 500px;
  display: grid;
  gap: 20px;
}

.text-card-mg {
  margin: 0 auto;
}

.text-card-position {
  align-self: center;
  position: relative;
  top: 40px;
  left: calc(430px - 70%);
}

.text-btn-container {
  letter-spacing: 1.7rem;
  cursor: pointer;
}

.text-card > h1 {
  font-weight: 600;
}

.text-body {
  font-weight: 500;
  color: var(--dg);
}

.text-body-decoration {
  line-height: 1.7;
  letter-spacing: 0.1rem;
  margin-bottom: 35px;
}

.text-btn {
  color: var(--dvg);
}

.text-btn-container:hover,
.text-btn:hover,
.arrow-mg:hover {
  opacity: 0.7;
}

.arrow-mg {
  margin-left: 30px;
}
